# Web-Services

client/: pom.xml
client/src/main/java/by/training/: Main.java
client/src/main/java/by/training/service/: SOAPService.java
client/src/main/java/by/training/service/domain/: GetResult.java  ObjectFactory.java  Operation.java
client/src/main/java/by/training/service/impl/: SOAPServiceImplService.java
rest/: pom.xml
rest/rs-client/: pom.xml
rest/rs-client/src/main/java/by/training/: Main.java
rest/rs-client/src/main/java/by/training/executor/: RESTExecutor.java
rest/rs-client/src/main/java/by/training/parser/: JAXBParser.java
rest/rs-common/: pom.xml
rest/rs-common/src/main/java/by/training/entity/: LessonEntity.java  TeacherEntity.java
rest/rs-service/: pom.xml
rest/rs-service/src/main/java/by/training/: ServerApplication.java
rest/rs-service/src/main/java/by/training/controller/rest/: TeacherRestController.java
rest/rs-service/src/main/java/by/training/service/dao/: TeacherServiceDAO.java
rest/rs-service/src/main/java/by/training/service/dao/impl/: TeacherServiceDAOImpl.java
rest/rs-service/src/main/java/by/training/service/memory/: TeacherMemory.java
rest/rs-service/src/main/java/by/training/spring/configuration/: BeanSpringConfiguration.java
rest/rs-service/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/by/training/bean/: Expression.java
server/src/main/java/by/training/enumeration/: Operation.java
server/src/main/java/by/training/service/impl/: SOAPServiceImpl.java
soap/: pom.xml
soap/ws-client/: pom.xml
soap/ws-client/src/main/java/by/training/: Main.java
soap/ws-client/src/main/java/by/training/service/: Expression.java  GetResult.java  GetResultResponse.java  ObjectFactory.java  Operation.java
soap/ws-client/src/main/java/by/training/service/domain/: Expression.java  GetResultResponse.java
soap/ws-client/src/main/java/by/training/service/impl/: SOAPService.java  SOAPServiceImplService.java
soap/ws-service/: pom.xml
soap/ws-service/src/main/java/by/training/bean/: Expression.java
soap/ws-service/src/main/java/by/training/listener/: AppServletContextListener.java
soap/ws-service/src/main/java/by/training/service/: SOAPService.java
soap/ws-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
